# Set default terminfo.
set -g default-terminal "tmux-256color"

# True colour support.
set -ga terminal-overrides ",xterm*:Tc"

# List of plugins.
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @continuum-restore 'on'

# Keybinds.
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Select panes.
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Theme stuff.
set-option -g status-right ''
set-option -g status-left-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
